# webp-converter

./: .gitignore  Directory.Build.props  ImageConverter.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Core/: Core.csproj  ObservableObject.cs
Core/Command/: RelayCommand.cs
Core/Converters/: Converter.cs
Core/Interface/: IConverterService.cs  IMessageBoxService.cs  INavigationService.cs
Core/Interface/ViewModel/: IConverterOptions.cs
Core/ViewModel/: ViewModelBase.cs
ImageConverter/: App.xaml  ImageConverter.csproj
ImageConverter/Bootstrapper/: ViewModelDependencyInjection.cs
ImageConverter/View/: AboutWindow.xaml  ConverterOptionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml.cs  MultipleImageConvertView.xaml  SingleImageConvertView.xaml
ImageConverter/ViewModel/: AboutWindowViewModel.cs  ConverterOptionsViewModel.cs  HomeViewModel.cs  MultipleImageConvertViewModel.cs  SingleImageConvertViewModel.cs
Services/: Services.csproj  ServicesDependencyInjection.cs
Services/Services/: ConverterService.cs  MessageBoxService.cs  NavigationService.cs
WebPConverter/: App.xaml.cs  WebPConverter.csproj
WebPConverter/Bootstrapper/: ViewModelDependencyInjection.cs
WebPConverter/View/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml.cs  ConverterOptionsView.xaml  MainWindow.xaml  MultipleImageConvertView.xaml  MultipleImageConvertView.xaml.cs  SingleImageConvertView.xaml  SingleImageConvertView.xaml.cs
WebPConverter/ViewModel/: AboutWindowViewModel.cs  MainViewModel.cs
